<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:radius="10dp"
    android:background="@drawable/layout_bg"

    >

    <!--android:layout_margin="@dimen/cardview_compat_inset_shadow"-->


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#004A80">


            <TextView
                android:id="@+id/alarm_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="#ccc"
                />


            <TextView
                android:id="@+id/alarm_snoozes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ccc"
                />

            <TextView
                android:id="@+id/alarm_intervals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ccc"
                />

            <Switch
                android:id="@+id/alarm_state"
                android:theme="@style/Theme.MyTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>